user = jzgxuqxzihhkmb
host = ec2-54-174-229-152.compute-1.amazonaws.com
database = d39nbd2nkd09up
password = 1ef49ba465e4bb741768947f891abdf130f9d7d526b68e349c5d963ee086855d
sslmode = require
port = 5432
ssl = true
sslfactory = org.postgresql.ssl.NonValidatingFactory
Message = Server in Work
limit = 50